{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Altar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UE5AltarPairing",
				"CoreUObject",
				"ModelViewViewModel",
				"UMG",
				"AkAudio",
				"VActorStateMachine",
				"VCommonUIEnhancedInputNavigation"
			]
		},
		{
			"Name": "AltarQMP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "QMPUnrealIntegration",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EmissiveLight",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		},
				{
			"Name": "MotionWarping",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemBethesdaNet",
			"Enabled": true,
			"SupportedTargetPlatforms": [ "Win64" ]
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AltarWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [ "Win64" ]
		},
		{
			"Name": "SteeringBehaviors",
			"Enabled": true
		},
		{
			"Name": "AltarBI",
			"Enabled": true,
			"SupportedTargetPlatforms": [ "Win64" ]
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Windows",
		"Win64"
	]
}