{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VCommonUIEnhancedInputNavigation",
	"Description": "This plugin offers a subsystem to handle a basic navigation with CommonUI and Enhanced Input. It handles navigation between specified widgets, a navigatable version of the ListViews, ScrollBox and other containers.",
	"Category": "User Interface",
	"CreatedBy": "Virtuos",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VCommonUIEnhancedInputNavigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}